@import "compass"
@import "compass/css3"
@import "compass/reset"
@import "grid"

body
  width: 960px
  
.row
  margin-top: 50px
  width: 100%
  margin: 0px auto
  border: solid 1px red
  +clearfix
.box
  border: solid 1px black
  +box-sizing(border-box)

article
  border: solid 1px blue
  +clearfix
  
  header,footer
    +cols(12)
    +clearfix
  section
    +cols(8)
    float: left

  aside
    +cols(4)
    float: left
    margin-left: gutter()
