@import 'compass'
@import 'compass/css3'
@import 'compass/css3/box-sizing'
@import "compass/css3/images"
@import 'compass/reset'
@import 'seaf/all'

$base_color: #be0008
$page_width: 960px
$font_color: #111

nav.naver
  +clearfix
  +background-image(linear-gradient(top, darken($base_color,10), darken($base_color,20)))
  a
    text-decoration: none
    display: block
    padding: 10px 20px
    margin-left: 0px
    color: $font_color
    border-style: solid 
    border-color: $base_color
    border-width: 1px
    border-right-style: none
    border-left-style: none
    border-bottom-style: none
    border-collapse: collapse
  .naver-handle,a
    color: #FFF
    font-weight: bold
    letter-spacing: 0.1em

#news
  h2.title
    +background-image(linear-gradient(top, darken($base_color,0), darken($base_color,10)))
    padding-left: 20px
    color: #FFF
    font-weight: 300
    letter-spacing: 0.2em
    +type-size(1)
    margin-bottom: 10px
  ul
    padding: 0px 20px
  strong.title
    font-weight: 700
    display: block
    margin-bottom: 5px
  p
    line-height: 1.2em
    letter-spacing: 0.1em
.container
  position: relative
.video-container
  text-align: center
footer
  +background-image(linear-gradient(top, darken($base_color,0), darken($base_color,10)))
  margin: 0px 0px
  padding: 50px
  +box-sizing(border-box)
  text-align: center
  font-weight: 700
  &,a
    color: white
  
@media screen and (min-width: 768px)
  .video-container
    iframe
      width: $page_width
      height: $page_width * (240px/320px)
  .container
    width: $page_width
    margin: 0 auto
  nav
    a
      display: inline-block
      float: left


/* Cast Page */
.staff-container,.cast-container
  background-image: url('./ra-back.png')
  .logo
    display: none
  h1
    height: 57px
    width: 204px
    margin: 20px auto
    text-indent: -9999px
    background-image: url("./cast.png")
    color: darken($base_color,20)
    text-align: center
.staff-container
  h1
    background-image: url("./staff.png")
    height: 67px
    width: 234px

.cast-lv1,.cast-lv2,.cast-lv3
  .name
    color: #A20010
    font-weight: 700
    font-family: 'Hiragino Mincho ProN','serif'
    +type-size(8)
    margin-bottom: 10px
  .cast-name
    +type-size(4)
    margin-bottom: 5px
  .cast-kana
    +type-size(4)
    margin-bottom: 10px
.cast-lv2,.cast-lv3
  .name
    +type-size(3)
  .cast-name
    +type-size(2)
  .cast-kana
    +type-size(2)
.cast-lv1
  #mayuka
    .name, .cast-name, .cast-kana
      text-align: center
    +clearfix
    width: 100%
    .img
      width: 100%
      text-align: center
      img
        width: 70%
    .body
      padding: 4%
      float:left
      width: 92%
      margin-right: 0px
.cast-lv2
  +clearfix
  .cast
    width: 50%
    float: left
    +clearfix
    .img
      width: 92%
      padding: 4%
      img
        width: 100%
    .body
      padding: 0% 4%
.cast-lv3
  +clearfix
  .cast
    width: 33%
    float: left
    +clearfix
    .img
      width: 92%
      padding: 4%
      img
        width: 100%
    .body
      padding: 0% 7%
/* STAFF Page */
#mizui
  text-align: center
  .img
    width: 100%
    img
      width: 70%
  .staff-description
    text-align: left
  .staff-name
    +type-size(8)
.staff
  text-align: center
  .staff-description
    text-align: left
    padding: 0px 2%
    line-height: 1.2em
  padding-bottom: 20px
  .staff-name
    color: #A20010
    font-weight: 700
    font-family: 'Hiragino Mincho ProN','serif'
    +type-size(4)
    margin-bottom: 10px
  .name
    +type-size(4)
    margin-bottom: 5px
  .staff-kana
    +type-size(4)
    margin-bottom: 10px

@media screen and (min-width: 768px)
  .staff-container,.cast-container
    position : relative
    padding-top: 60px
    h1
      margin-left : 40px
    .logo
      display: block
      position: absolute
      top: 40px
      right: 85px
      height: 162px
      width: 118px
      background-image: url('./ra.png')
      text-indent: -9999px
  .cast-lv1,.cast-lv2,.cast-lv3
    .name
      +type-size(4)
      margin-top: 1em
      margin-bottom: 1em
    .img
      img
        box-shadow: 1px 1px 5px #333
  .cast-lv1
    padding-top: 40px
    #mayuka
      .name, .cast-name, .cast-kana
        text-align: left
      +clearfix
      width: 100%
      +gridRow()
      .img
        +gridCol(25)
        text-align: right
        padding-right: 2%
        img
          width: 55%
      .body
        +gridCol(30)
        padding: 0%
        float:left
        margin-right: 0px
  .cast-lv2
    +gridRow()
    padding: 0px
    padding-top: 100px
    .cast
      +gridCol(20)
      +gridRow()
      +clearfix
      .img
        +gridSubCol(13,20)
        margin-left: 0px
        padding: 0%
        text-align: right
        img
          width: 80%
      .body
        padding: 0%
        +gridSubCol(7,20)


  .cast-lv3
    +gridRow()
    padding-top: 100px
    padding-bottom: 70px
    .cast
      +gridCol(12)
      +clearfix
      .name
        margin-top: 0px
      .img
        width: 80%
        padding: 10%
        img
          width: 100%
      .body
        padding: 0% 10%
      .body
        +gridCol(30)
        padding: 0%
        float:left
        margin-right: 0px

  #mizui
    +clearfix
    width: 100%
    +gridRow()
    text-align: left
    width: 100%
    .img
      +gridCol(25)
      text-align: right
      padding-right: 2%
      img
        width: 55%
    .staff-description
      text-align: left
    .staff-name
      +type-size(8)
  .staff
    text-align: left
    .staff-description
      text-align: left
      padding: 0px
      line-height: 1.2em
    padding-bottom: 0px
    .staff-name
      margin-top: 1em
      margin-bottom: 1em
    .name
      +type-size(4)
      margin-bottom: 5px
    .staff-kana
      +type-size(4)
      margin-bottom: 10px
  .staff2-wrapper
    margin-top: 40px
    margin-bottom: 1em
    +gridRow()
    .staff
      +box-sizing(border-box)
      padding: 0px 10px 0px 20px
      +gridCol(30)
  .staff3-wrapper
    padding-bottom: 1em
    +gridRow()
    .staff
      +box-sizing(border-box)
      padding: 0px 0px 0px 20px
      +gridCol(15)
  #hajime-wrapper
    .staff
      +gridCol(60)

.test
  header
    +background-image(linear-gradient(left top, lighten($base_color,20), darken($base_color,0)))
  h1
    margin: 0 auto
    text-align: center
    letter-spacing: 0.5em
    padding-bottom: 50px
    small
      +type-size(2)
      display: block
      vertical-align: middle
      color: #999
  h2
    margin: 0px 10px
  #menu
    aside#toolbox
      float: right
      cursor: pointer
      width: 100%
      background: #FFF
      +type-size(4)
      position: absolute
      top: 0px
      left: 0px
      padding:
        left: 20px
        top: 10px
      &.fixed
        position: fixed
        z-index: 999
      a
        text-decoration: none
        color: #555
        &:hover
          text-decoration: underline
    #menu-container
      +background-image(linear-gradient(top, lighten($base_color,0), darken($base_color,10)))
      ul
        li
          a
            padding: 10px 20px
            display: block
            text-decoration: none
            +background-image(linear-gradient(top, lighten($base_color,0), darken($base_color,5)))
            color: #555
            box
            &:hover
              +background-image(linear-gradient(top, lighten($base_color,10), lighten($base_color,20)))
  section.contents
    margin: 10px 10px
    border: solid 1px #DFDFDF
    background: #EFEFEF
    +border-radius(5px)
    padding: 10px 10px

  footer
    +background-image(radial-gradient(top, lighten(#E0F0F0,7), #E0F0F0))
    +border-radius(1px)
    margin: 10px 10px
    padding: 10px 0px
    text-align: center

  header
    padding-top: 50px

  @media screen and (min-width: 768px)
    h1
      text-align: left
      margin-left: 20px
      padding: 50px 00px
      small
        display: inline-block
    #menu
      aside#toolbox
        display: none
      #menu-container
        &.fixed
          position: fixed
          top: 0px
          left: 0px
          width: 100%
          z-index: 999
        ul
          margin-left: 20px

          +clearfix
          text-align: center
          li
            float: left
            padding-left: 2px
            a
              display: inline-block

  @media screen and (min-width: 960px)
    .container
      width: $page_width +px
      margin: 0px auto
