





snippet php
abbr seaf-php-file-header
	<?php
	/* vim: set expandtab ts=4 sw=4 sts=4: */

	/**
	 * Seaf: Simple Easy Acceptable micro-framework.
	 *
	 * ${1:short description}
	 *
	 * ${2:long description}
	 *
	 * @copyright Copyright (c) 2014, Hajime MATSUMOTO <mail@hazime.org>
	 * @license   MIT, http://mail@hazime.org
	 */
	 
	${3:code}

snippet names
    namespace Seaf${1};
	
	${2}
snippet class
	/**
	 * ${2:#:short description}
	 *
	 * ${3:#:long description}
	 */
    class ${1} 
    {
        ${4}
    }

snippet static_public_method
	/**
	 * ${1:short description}
	 *
	 * ${8:description}
	 * @param ${2:#:type} ${3:#:var} ${4:#:}
	 */
	public static function ${5} (${6}) 
	{
		${7}
	}
	${9}
snippet property_static
	/**
	 * ${4:#:description}
	 * @var ${3:#:type}
	 */
	static ${1:#:public} $${2:#:var};
	${0}


snippet constructor
	/**
	 * ${6:constructor}
	 *
	 * ${7:description}
	 * @param ${5:#:type} ${5:#:var} ${5:#:}
	 * @retun ${5:#:type} ${5:#:var}
	 */
	${1:public} function __construct(${2}) 
	{
		${3}
	}
	${4}

snippet method
	/**
	 * ${6:constructor}
	 *
	 * ${7:description}
	 * @param ${5:#:type} ${5:#:var} ${5:#:}
	 * @retun ${5:#:type} ${5:#:var}
	 */
	${1:public} function ${2}(${3})
	{
		${9:#:}
	}


snippet property
	/**
	 * ${4:#:description}
	 * @var ${3:#:type}
	 */
	${1:#:public} $${2:#:var};





