#
# snippet
#
#
#
snippet header
abbr seaf-php-header
	<?php
	/* vim: set expandtab ts=4 sw=4 sts=4: */

	/**
	 * Seaf: Simple Easy Acceptable micro-framework.
	 *
	 * ${2:description of $1}
	 *
	 * File: ${1:`expand("%:p:h:t").'/'.expand("%t")`}
	 * Created at: `strftime("%B %d, %Y")`
	 *
	 * @copyright Copyright (c) 2014, Hajime MATSUMOTO <mail@hazime.org>
	 * @license   MIT, http://mail@hazime.org
	 */
	 
	${3}

snippet names
    namespace Seaf${1};
	
	${2}
snippet class
	/**
	 * ${3:short description of $1}
	 *
	 * ${4:long description of $1}
	 */
    class ${1:name }${2:extends }
    {
        ${5}
    }

snippet method
	/**
	 * ${8:short description of $3}
	 *
	 * ${9:description of $3}
	 *
	 * ${6:@params $4}
	 * ${7:return $5}
	 */
	${1:static }${2:public }function ${3:__construct}(${4:#:params..}) 
	{
		${10:#code}
		return ${5:null}
	}
snippet property
	/**
	 * ${5:description of $3}
	 * ${6:@var mixed $3}
	 */
	${1:static }${2:private }$${3}${4:=};
	${7}

